apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.northghost.hydraclient"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField "String", "BASE_HOST", "\"https://api-prod.northghost.com \""
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""
    }
    signingConfigs {
        release {
            keyAlias 'demo'
            keyPassword 'demodemo'
            storeFile file("${rootProject.projectDir}/demo.keystore")
            storePassword 'demodemo'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.northghost.hydraclient'
    configurations.all {
        resolutionStrategy {
            //uncomment to use custom hydra aar
//            exclude group: 'com.github.AnchorFree.hydra-vpn-android', module: 'aar-hydra'
        }
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.kotlin.stdlib
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation libs.sdk.core
    implementation libs.sdk.hydra
    implementation libs.sdk.openvpn
    implementation libs.sdk.wireguard
    implementation libs.sdk.config.reader
    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.appcompat
    implementation libs.androidx.cardview
    implementation libs.androidx.recyclerview
    implementation project(':detectfrida')
    implementation 'com.scottyab:rootbeer-lib:0.1.1'
}
