apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.northghost.hydraclient"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField "String", "BASE_HOST", "\"https://api-prod.northghost.com \""
        buildConfigField "String", "BASE_OAUTH_METHOD", "\"anonymous\""

        buildConfigField "String", "SHARED_PREFS", "\"NORTHGHOST_SHAREDPREFS\""
        buildConfigField "String", "STORED_HOST_URL_KEY", "\"com.northghost.afvclient.STORED_HOST_KEY\""
        buildConfigField "String", "STORED_CARRIER_ID_KEY", "\"com.northghost.afvclient.CARRIER_ID_KEY\""
    }
    signingConfigs {
        release {
            keyAlias 'demo'
            keyPassword 'demodemo'
            storeFile file("${rootProject.projectDir}/demo.keystore")
            storePassword 'demodemo'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 17
        targetCompatibility 17
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.northghost.hydraclient'
    configurations.all {
        resolutionStrategy {
            //uncomment to use custom hydra aar
//            exclude group: 'com.github.AnchorFree.hydra-vpn-android', module: 'aar-hydra'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.21"
    implementation fileTree(dir: 'libs', include: ['*.aar'])

    implementation 'co.pango:sdk-core:4.9.3'
    implementation 'co.pango:sdk-hydra:4.9.3'
    implementation 'co.pango:sdk-openvpn:4.9.3'
    implementation 'co.pango:sdk-wireguard:4.9.3'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
